import 'dart:collection';

import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

class News  {
  final String id;
  final String title;
  final String description;



  News({
    required this.id,
    required this.title,
    required this.description,
    });

}

class NewsData  {
  List<News> _items = [
    News(
      id: 's1',
      title: 'Кто же он?',
      description: 'Главным героем серии является Геральт из Ривии, '
          'ведьмак — наёмник, выполняющий заказы, связанные с уничтожением '
          'чудовищ, представляющих угрозу для жизни людей. В детстве он, как'
          ' и другие ведьмаки, подвергался мутациям, из-за которых приобрел'
          ' сверхчеловеческие боевые качества: повышенную силу, молниеносные'
          ' рефлексы, ускоренный метаболизм, иммунитет к ядам, но при этом '
          'потерял возможность иметь детей.  Основная работа Геральта — '
          'за деньги уничтожать различных опасных существ, оказавшихся в его '
          'мире после так называемого «сопряжения сфер». Однако он не всегда'
          ' готов бездумно выполнять заказы своих нанимателей. К примеру, он '
          'отказывается уничтожать разумных существ или драконов, так как они'
          ' существовали ещё до сопряжения.  В соответствии с собственным кодексом '
          'поведения, он старается не участвовать в политических интригах королей и '
          'чародеев, однако в итоге оказывается вовлечён в сложный узел противостояния'
          ' северных королевств и могущественной южной Нильфгаардской империи. '
          'Геральт пытается защитить свою приёмную дочь Цири (Дитя-Неожиданность),'
          ' юную княжну разрушенного королевства Цинтры, предназначенную ему ещё до '
          'её рождения. Цири становится средоточием интересов влиятельных сил '
          '(император Нильфгаарда, чародей Вильгефорц, Ложа чародеек, Дикая Охота'
          ' или же Дикий Гон), так как её потомку предсказано решить судьбу мира. '
          'Получив от своих приёмных родителей (Геральта и его возлюбленной, '
          'чародейки Йеннифэр) символические дары-умения: ведьмачье — владеть'
          ' мечом; и чародейское — магией; перетерпевшая в дальнейшем тяжёлые '
          'испытания, Цири становится наряду с Геральтом главной героиней саги. ',
    ),


  ];

  UnmodifiableListView<News> get items => UnmodifiableListView((_items));

  News getSeriesById(String id) => _items.singleWhere((value) => value.id == id);
}